<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WebFresher.MF1773.Demo.Application\MISA.WebFresher.MF1773.Demo.Application.csproj" />
    <ProjectReference Include="..\MISA.WebFresher.MF1773.Demo.Domain\MISA.WebFresher.MF1773.Demo.Domain.csproj" />
    <ProjectReference Include="..\MISA.WebFresher.MF1773.Demo.Infractructure\MISA.WebFresher.MF1773.Demo.Infractructure.csproj" />
  </ItemGroup>

</Project>
