# w8_02-employee

./: Report.txt
MISA.WebFresher.MF1773.Demo/MISA.WebFresher.MF1773.API/: LocalTimeZoneConverter.cs  MISA.WebFresher.MF1773.Demo.API.csproj  Program.cs  appsettings.json
MISA.WebFresher.MF1773.Demo/MISA.WebFresher.MF1773.API/Auth/: ApplicationDbContext.cs
MISA.WebFresher.MF1773.Demo/MISA.WebFresher.MF1773.API/Controllers/: CustomerGroupController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  UsersController.cs
MISA.WebFresher.MF1773.Demo/MISA.WebFresher.MF1773.API/Controllers/Base/: BaseController.cs  BaseReadOnlyController.cs
MISA.WebFresher.MF1773.Demo/MISA.WebFresher.MF1773.API/Middlewave/: ExceptionMiddleware.cs
MISA.WebFresher.MF1773.Demo/MISA.WebFresher.MF1773.API/Properties/: launchSettings.json
MISA.WebFresher.MF1773.Demo/MISA.WebFresher.MF1773.Demo.Application/: MISA.WebFresher.MF1773.Demo.Application.csproj
MISA.WebFresher.MF1773.Demo/MISA.WebFresher.MF1773.Demo.Application/Const/: MISAConst.cs
MISA.WebFresher.MF1773.Demo/MISA.WebFresher.MF1773.Demo.Application/Dto/Base/: BaseDto.cs
MISA.WebFresher.MF1773.Demo/MISA.WebFresher.MF1773.Demo.Application/Dto/Customer/: CustomerCreateDto.cs  CustomerDto.cs  CustomerImportDto.cs  CustomerUpdateDto.cs
MISA.WebFresher.MF1773.Demo/MISA.WebFresher.MF1773.Demo.Application/Dto/CustomerGroup/: CustomerGroupDto.cs
MISA.WebFresher.MF1773.Demo/MISA.WebFresher.MF1773.Demo.Application/Dto/Department/: DepartmentDto.cs
MISA.WebFresher.MF1773.Demo/MISA.WebFresher.MF1773.Demo.Application/Dto/Employee/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeImportDto.cs  EmployeeUpdateDto.cs
MISA.WebFresher.MF1773.Demo/MISA.WebFresher.MF1773.Demo.Application/IService/: ICustomerGroupService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  ITokenService.cs  IUserService.cs
MISA.WebFresher.MF1773.Demo/MISA.WebFresher.MF1773.Demo.Application/IService/Base/: IBaseReadOnlyService.cs  (+1 more)
MISA.WebFresher.MF1773.Demo/MISA.WebFresher.MF1773.Demo.Application/Mapper/: GlobalProfile.cs
MISA.WebFresher.MF1773.Demo/MISA.WebFresher.MF1773.Demo.Application/Service/: CustomerGroupService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  TokenService.cs  UserService.cs
MISA.WebFresher.MF1773.Demo/MISA.WebFresher.MF1773.Demo.Application/UnitOfWork/: IUnitOfWork.cs
MISA.WebFresher.MF1773.Demo/MISA.WebFresher.MF1773.Demo.Infractructure/: MISA.WebFresher.MF1773.Demo.Infractructure.csproj
MISA.WebFresher.MF1773.Demo/MISA.WebFresher.MF1773.Demo.Infractructure/DbContext/: DbContext.cs
MISA.WebFresher.MF1773.Demo/MISA.WebFresher.MF1773.Demo.Infractructure/IDbComtext/: IDbContext.cs
MISA.WebFresher.MF1773.Demo/MISA.WebFresher.MF1773.Demo.Infractructure/Repository/: CustomerGroupRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  UserRepository.cs
MISA.WebFresher.MF1773.Demo/MISA.WebFresher.MF1773.Demo.Infractructure/UnitOfWork/: UnitOfWork.cs
(+119 files in other folders)
