<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.24" />
		<PackageReference Include="EPPlus" Version="7.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="MySqlConnector" Version="2.3.2" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MISA.WebFresher.MF1773.Demo.Application\MISA.WebFresher.MF1773.Demo.Application.csproj" />
    <ProjectReference Include="..\MISA.WebFresher.MF1773.Demo.Domain\MISA.WebFresher.MF1773.Demo.Domain.csproj" />
  </ItemGroup>

</Project>
